"'\"#$%&()*+,-./0123456789:;<=>?@ABCD'"
"'EFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghij'"
"'klmnopqrstuvwxäàåçêëèïîìÄÅ'"
"'ÉæÆôöòûùÿÖÜø£Ø×ƒáíó'"
"'!@@#$%*()+_)(*&0'"
"'\' \" \? \\ \a \b \f \n \r \t \v'"
"L'\"#$%&()*+,-./0123456789:;<=>?@ABCD'"
"L'EFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghij'"
"L'klmnopqrstuvwxäàåçêëèïîìÄÅ'"
"L'ÉæÆôöòûùÿÖÜø£Ø×ƒáíó'"
"L'!@@#$%*()+_)(*&0'"
"L'\' \" \? \\ \a \b \f \n \r \t \v'"
"'\064'"
"'\470'"
"'\xAfBb0'"
"'\xcaEC'"
"'\x0FaAcEe'"
"L'\064'"
"L'\470'"
"L'\xAfBb0'"
"L'\xcaEC'"
"L'\x0FaAcEe'"
L"'\"#$%&()*+,-./0123456789:;<=>?@ABCD'"
L"'EFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghij'"
L"'klmnopqrstuvwxäàåçêëèïîìÄÅ'"
L"'ÉæÆôöòûùÿÖÜø£Ø×ƒáíó'"
L"'!@@#$%*()+_)(*&0'"
L"'\' \" \? \\ \a \b \f \n \r \t \v'"
L"L'\"#$%&()*+,-./0123456789:;<=>?@ABCD'"
L"L'EFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghij'"
L"L'klmnopqrstuvwxäàåçêëèïîìÄÅ'"
L"L'ÉæÆôöòûùÿÖÜø£Ø×ƒáíó'"
L"L'!@@#$%*()+_)(*&0'"
L"L'\' \" \? \\ \a \b \f \n \r \t \v'"
L"'\064'"
L"'\470'"
L"'\xAfBb0'"
L"'\xcaEC'"
L"'\x0FaAcEe'"
L"L'\064'"
L"L'\470'"
L"L'\xAfBb0'"
L"L'\xcaEC'"
L"L'\x0FaAcEe'"